[App]
Total Commander=E:\OS\Windows\Soft\App\文件工具\管理器\TotalCommander\Tool\totalcmd64\TOTALCMD64.EXE
Chrome=e:\OS\Windows\lnk\Chrome.lnk
Dictionary=E:\OS\Windows\Soft\App\词典\youdadict_15165\Dict\YodaoDict.exe
PowerCmd=e:\OS\Windows\Soft\App\CMD增强工具\powercmd_2.2\PowerCmd.exe
Procexp=e:\OS\Windows\lnk\Procexp64.lnk
Vim=e:\OS\Windows\lnk\v.lnk
Xmind=e:\OS\Windows\lnk\XMind.lnk
Kugou=e:\OS\Windows\lnk\kg.lnk
XunLei=e:\OS\Windows\lnk\xl.lnk
HappyRun=e:\OS\Windows\lnk\HappyRun.lnk
EveryThing=E:\OS\Windows\lnk\Everything.lnk
