[App]
Total Commander=E:\OS\Windows\Soft\App\文件工具\管理器\TotalCommander\Tool\totalcmd64\TOTALCMD64.EXE
Chrome=e:\OS\Windows\lnk\Chrome.lnk
Dictionary=E:\OS\Windows\lnk\yd.lnk
PowerCmd=e:\OS\Windows\Soft\App\CMD增强工具\powercmd_2.2\PowerCmd.exe
Procexp=E:\Soft\Process Explorer\bin\procexp64.exe
Vim=E:\Soft\Vim\bin\vim74-64\gvim.exe
Xmind=e:\OS\Windows\lnk\XMind.lnk
Kugou=e:\OS\Windows\lnk\kg.lnk
XunLei=e:\OS\Windows\lnk\xl.lnk
HappyRun=e:\OS\Windows\lnk\HappyRun.lnk
EveryThing=E:\Soft\EveryThing\bin\Everything.exe
FileLocator=E:\OS\Windows\lnk\FileLocatorPro.exe.lnk
Stock=C:\同花顺软件\同花顺\hexin.exe
